<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:layout_width="300dp"
    android:layout_height="395dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_title_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="请设置单词的过滤等级"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center|left"/>
        <Button
            android:id="@+id/btnClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_close"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="30dp"
            seekarc:rotation="180"
            seekarc:startAngle="30"
            seekarc:sweepAngle="300"
            seekarc:touchInside="true"
            />
        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#009978"
            android:textStyle="bold"
            android:text="0级"/>
    </FrameLayout>
    <Button
        android:id="@+id/btnSure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_btn_selector"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="确定"/>
</LinearLayout>